# remote-robotium

./: .gitignore  README.txt  pom.xml
examples/RemoteSoloExamples/src/example/android/notepad/test/: NoteListInconsistancyTest.java  NoteListTestCase.java
examples/RemoteSoloExamples/src/example/android/srplayer/test/: SRPlayerTestCase.java
robotium-client/: pom.xml
robotium-client/src/main/java/com/jayway/android/robotium/remotesolo/: ClientHandler.java  ClientPiplineFactory.java  DeviceClient.java  DeviceClientBootstrap.java  DeviceClientBootstrapFactory.java  DeviceClientImpl.java  DeviceClientManager.java  InconsistentResultException.java  MessageWorker.java  RemoteException.java  RemoteSolo.java  ResultChecker.java  ResultRepository.java  ShellCmdHelper.java  SoloClient.java  TestDummy.java  TestProxy.java
robotium-client/src/main/java/com/jayway/android/robotium/remotesolo/proxy/: CannotCreateProxyException.java  ClientInvocationHandler.java  ClientProxyCreator.java  ClientProxyManager.java  FinalClassInterfaceMaker.java  InterfaceAdder.java  MessageContainer.java  MessageSender.java  MyClassLoader.java  ProxyCreator.java  ProxyManager.java  ProxyMessageContainer.java  ProxyMessageSender.java
robotium-client/src/main/java/com/jayway/android/robotium/remotesolo/test/: ClientTest.java
robotium-common/: pom.xml
robotium-common/src/main/java/com/jayway/android/robotium/common/: AbstractMessage.java  EventInvokeMethodMessage.java  EventMessage.java  EventReturnValueMessage.java  ExceptionMessage.java  FailureMessage.java  Message.java  MessageFactory.java  SuccessMessage.java  TargetActivityMessage.java  TargetActivityRequestMessage.java  TypeUtility.java  UnsupportedMessage.java
robotium-common/src/main/java/com/jayway/android/robotium/common/message/: EventInvokeMethodMessage.java  EventReturnValueMessage.java  Message.java  MessageFactory.java
robotium-common/src/main/java/com/jayway/android/robotium/common/util/: TypeUtils.java
robotium-server/: pom.not.used.xml  pom.xml
robotium-server/robotium-server-app/: .classpath  .gitignore  .project  AndroidManifest.xml  default.properties  pom.not.used.xml  pom.xml
robotium-server/robotium-server-app/res/layout/: main.xml
robotium-server/robotium-server-app/res/values/: strings.xml
robotium-server/robotium-server-app/src/com/jayway/android/robotium/server/: InstrumentationRunner.java  MessageWorker.java  RemoteControlActivity.java  RemoteService.java  ServerConfigRunner.java  ServerHandler.java  ServerPipelineFactory.java  ServiceHelper.java  ServiceLaunchReceiver.java  TelnetServerHandler.java  TelnetServerPipelineFactory.java
robotium-server/robotium-server-app/src/com/jayway/android/robotium/server/util/: InstrumentationRemoteRunner.java  ShellCommandWriter.java
robotium-server/robotium-server-app/src/main/java/com/jayway/android/robotium/server/: MessageWorker.java  RemoteControlActivity.java  RemoteService.java  ServerHandler.java  ServerPipelineFactory.java  ServiceHelper.java  TelnetServerHandler.java  TelnetServerPipelineFactory.java
robotium-solo/: pom.xml
robotium-solo/src/main/java/com/jayway/android/robotium/: ISolo.java
robotium-solo/src/main/java/com/jayway/android/robotium/remote/: RemoteSolo.java
robotium-solo/src/main/java/com/jayway/android/robotium/solo/: ActivityUtils.java  ISolo.java  RobotiumUtils.java  Scroller.java  Solo.java
